MONGO_DBNAME=tasks
MONGO_URI=mongodb+srv://FriedBananaBan:Wc6466512288@project2.nzxyf.mongodb.net/?retryWrites=true&w=majority&appName=project2
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=3000
GITHUB_REPO=https://github.com/your-repository-url # unnecessary for basic operation
GITHUB_SECRET=your_github_secret # unnecessary for basic operation