MONGO_DBNAME=your_db_name
MONGO_URI=mongodb://csh7916:pwd@mongodb:27017
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=3000
GITHUB_REPO=https://github.com/software-students-fall2024/2-web-app-scoobygang.git # unnecessary for basic operation
GITHUB_SECRET=your_github_secret # unnecessary for basic operation